name: build-highlightjs
run-name: Build Flix highlight.js package
on: [ push ]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout highlight.js
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: highlightjs/highlight.js

      - run: pwd
      - run: ls -Alh
      - run: tree .
      - run: git describe --tags

      - name: Checkout Flix language spec
        uses: actions/checkout@v3
        with:
          path: extra/flix

